<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ff990077"
    android:orientation="vertical">

    <SeekBar
	android:id="@+id/time_interval_seekbar"
	android:layout_width="260dip"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:progress="10"
	android:background="@drawable/ratingbar_box"
	android:progressDrawable="@drawable/ratingbar"/>

</LinearLayout>