<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ff990077"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp"
    android:layout_gravity="center_horizontal">

    <SeekBar
	android:id="@+id/time_interval_seekbar"
	android:layout_width="260dip"
	android:layout_gravity="center_horizontal"
        android:layout_height="24dip"
	android:progress="10"/>

</LinearLayout>